# LoomoConnection

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kha/loomoconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kha/loomoconnection/: EmojiActivity.java  LoomoBroadcastReceiver.java  MainActivity.java
app/src/main/java/com/kha/loomoconnection/loomocontrol/: BaseModule.java  HeadModule.java  LocomotionModule.java  SensorModule.java  VisionModule.java  VoiceModule.java
app/src/main/java/com/kha/loomoconnection/restserver/: ServerManager.java
app/src/main/java/com/kha/loomoconnection/restserver/controller/: ContextBinder.java  LoomoController.java
app/src/main/java/com/kha/loomoconnection/restserver/converter/: AppMessageConverter.java
app/src/main/java/com/kha/loomoconnection/restserver/model/data/: BaseInfo.java  CPProgress.java  ColorImageData.java  DepthImageData.java  HeadStatus.java  ImageData.java  Point2D.java  Point2Dtheta.java  RawSensorData.java
app/src/main/java/com/kha/loomoconnection/restserver/model/requests/: AddCPRequest.java  AddCPThetaRequest.java  BaseRawMovementRequest.java  BaseRequest.java  BatchAddCPRequest.java  BatchAddCPThetaRequest.java  CPProgressRequest.java  CleanCPRequest.java  ClearMetersRequest.java  EmojiRequest.java  FollowRequest.java  GetBaseInfoRequest.java  GetMetersRequest.java  GetOdometryByTimeRequest.java  GetOdometryRequest.java  HeadLightRequest.java  HeadMovementRequest.java  ImageRequest.java  LocomotionModeChangeRequest.java  VoiceRequest.java  (+5 more)
app/src/main/java/com/kha/loomoconnection/socketserver/: SocketServer.java
app/src/main/java/com/kha/loomoconnection/utils/: AngleUtils.java  NetworkUtils.java  TimerUtils.java
app/src/main/res/layout/: activity_emoji.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kha/loomoconnection/: ExampleUnitTest.java
(+2 files in other folders)
